<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/recycler_item_vertical_padding"
    android:transitionName="@string/container_transition">

    <ImageView
        android:id="@+id/ivDoggoIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginHorizontal="@dimen/icon_horizontal_margin"
        android:transitionName="@string/icon_transition"
        tools:background="@color/purple_200" />

    <TextView
        android:id="@+id/tvDoggoName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/name_text_size"
        android:transitionName="@string/name_transition"
        tools:text="Doggo One" />

</LinearLayout>